{
  "name": "wordpress_theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js_dev": "npx webpack --mode development",
    "js_prod": "npx webpack --mode production",
    "build": "npx grunt build",
    "watch": "npx grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukassz111/wordpress_theme.git"
  },
  "author": "lukassz111",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/lukassz111/wordpress_theme/issues"
  },
  "homepage": "https://github.com/lukassz111/wordpress_theme#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.0.3",
    "grunt-contrib-sassjs": "^0.1.8",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-webpack": "^3.1.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
